# LLM API
DEEPSEEK_API_KEY=sk-xxx

# 邮箱
EMAIL_SMTP_HOST=smtp.163.com
EMAIL_SMTP_PORT=25
EMAIL_USE_SSL=false
EMAIL_PASSWORD=xxx
EMAIL_SENDER=sender@example.com
EMAIL_RECEIVERS=receiver1@example.com,receiver2@example.com
